SENDER_EMAIL = "vivekkumar@kaybeeexports.com"
SENDER_EMAIL_PASSWORD = "#24VIar@9666$$"

busy_user = 'Vivekd'
busy_pass = 'Vivek@60167'

SOURCE_TOKEN = "CkZmsnf8u6UvYBYg6rG9Uvqv"

DATABASE_USER = 'root'
DATABASE_PASS = '1234'
DATABASE_NAME = 'test1'



